('J:\\alien_invasion\\build\\alien_invasion\\setuptools-40.8.0-py3.7.egg',
 None,
 {'*.cp37-win32.pyd', '*.py', '*.pyd', '*.pyc', '*.pyw', 'EGG-INFO'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'J:\\alien_invasion\\build\\alien_invasion\\setuptools-40.8.0-py3.7.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'J:\\alien_invasion\\build\\alien_invasion\\setuptools-40.8.0-py3.7.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'J:\\alien_invasion\\build\\alien_invasion\\setuptools-40.8.0-py3.7.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'J:\\alien_invasion\\build\\alien_invasion\\setuptools-40.8.0-py3.7.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'J:\\alien_invasion\\build\\alien_invasion\\setuptools-40.8.0-py3.7.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'J:\\alien_invasion\\build\\alien_invasion\\setuptools-40.8.0-py3.7.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'J:\\alien_invasion\\build\\alien_invasion\\setuptools-40.8.0-py3.7.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'J:\\alien_invasion\\build\\alien_invasion\\setuptools-40.8.0-py3.7.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'J:\\alien_invasion\\build\\alien_invasion\\setuptools-40.8.0-py3.7.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
